{
  "version": 2,
  "name": "easyflow-dashboard",
  "buildCommand": "cd rpa-system/rpa-dashboard && npm ci && npm run build",
  "outputDirectory": "rpa-system/rpa-dashboard/build",
  "installCommand": "echo 'Skipping root install'",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}