{
  "version": 2,
  "buildCommand": "cd rpa-system/rpa-dashboard 2>/dev/null || true; npm run build",
  "installCommand": "cd rpa-system/rpa-dashboard 2>/dev/null || true; npm ci --include=dev --silent --no-audit --no-fund --loglevel=error > /dev/null 2>&1 || npm ci --include=dev --silent --no-audit --no-fund",
  "outputDirectory": "rpa-system/rpa-dashboard/build",
  "framework": null
}

