{
  "version": 2,
  "name": "easyflow-dashboard",
  "builds": [
    {
      "src": "rpa-system/rpa-dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "@SUPABASE_URL",
    "REACT_APP_SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY",
    "REACT_APP_API_URL": "@API_URL",
    "REACT_APP_FIREBASE_API_KEY": "@FIREBASE_API_KEY",
    "REACT_APP_FIREBASE_AUTH_DOMAIN": "@FIREBASE_AUTH_DOMAIN",
    "REACT_APP_FIREBASE_DATABASE_URL": "@FIREBASE_DATABASE_URL",
    "REACT_APP_FIREBASE_PROJECT_ID": "@FIREBASE_PROJECT_ID",
    "REACT_APP_FIREBASE_STORAGE_BUCKET": "@FIREBASE_STORAGE_BUCKET",
    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "@FIREBASE_MESSAGING_SENDER_ID",
    "REACT_APP_FIREBASE_APP_ID": "@FIREBASE_APP_ID",
    "REACT_APP_FIREBASE_MEASUREMENT_ID": "@FIREBASE_MEASUREMENT_ID",
    "REACT_APP_FIREBASE_VAPID_KEY": "@FIREBASE_VAPID_KEY"
  },
  "buildCommand": "cd rpa-system/rpa-dashboard && npm ci && npm run build",
  "outputDirectory": "rpa-system/rpa-dashboard/build",
  "installCommand": "cd rpa-system && npm ci"
}
